<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayersManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BallController.cs" Line="258" Column="35" />
      <File FileName="Assets\Resources\Scripts\GorillaBController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayersManager.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>